<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link id="pagestyle" rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-deep_orange.min.css" />
 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/4260/4260671.svg?token=exp=1614197992~hmac=bdacd69754e948594e5604750657a7f6" type="image/x-icon">
 <title>World Time API</title>
 <style>
  body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
 .demo-card-wide {
 padding: 5px;
 margin: 2px;
 justify-content: center;
text-align: center;
        }
.mdl-card__title {
  width: 500px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2em;
        }
    </style>
</head>

<body>
 <div class="mdl-layout mdl-js-layout">
 <header class="mdl-layout__header mdl-layout__header--scroll">
  <div class="mdl-layout__header-row">
  <a href="index.html">
  <img style="cursor: pointer;"
   src="https://www.flaticon.com/svg/vstatic/svg/4269/4269074.svg?token=exp=1614367517~hmac=1113d3dbee40dc87da814b16a7de6a99" width="60">
   </a>
    <nav class="mdl-navigation" style="transform: translateX(600px);">
    <a class="mdl-navigation__link" href="index.html">Página Inicial</a>
    <a class="mdl-navigation__link" href="ip.html">Consulta por IP</a>
    <a class="mdl-navigation__link" href="loca.html">Consulta por Local</a>
    </nav>
    </div>
</header>
 <div style="display: flex; flex-wrap: wrap;">
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title" id="1">
 </div>
 </div>
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title" id="2">
 </div>
 </div>
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="3">
  </div>
 </div>
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="4">
  </div>
  </div>
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="5">
 </div>
 </div>
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="6">
 </div>
 </div>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title" id="7">
  </div>
 </div>

 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title" id="8">
  </div>
 </div>
 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="9">
 </div>
 </div>

 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="10">
 </div>
 </div>

 <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="11">
 </div>
  </div>

  <div class="demo-card-wide mdl-card mdl-shadow--2dp">
 <div class="mdl-card__title" id="12">
  </div>
  </div>
 </div>

 <footer class="mdl-mini-footer" style="z-index: 1000; display:inline">
 <div>
 <div class="mdl-mini-footer__left-section">
  <ul class="mdl-mini-footer__link-list" style="width: 100%;">
  <li><a href="sobre.html">Sobre</a></li>
 </ul>
</div>
</footer>
</div>
    <script src="js.js"></script>
</body>

</html>