<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link id="pagestyle" rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-deep_orange.min.css" />
 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/4260/4260671.svg?token=exp=1614197992~hmac=bdacd69754e948594e5604750657a7f6" type="image/x-icon">
 <title>teste ip</title>
 <style>
  body {
   min-height: 100vh;
   display: flex;
   flex-direction: column;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }
 .demo-card-wide {
 padding: 5px;
 margin: 2px;
 justify-content: center;
text-align: center;
        }
.mdl-card__title {
  width: 500px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
         <div class="mdl-layout__header-row">
         <a href="index.html">
         <img style="cursor: pointer;"
          src="https://www.flaticon.com/svg/vstatic/svg/4269/4269074.svg?token=exp=1614367517~hmac=1113d3dbee40dc87da814b16a7de6a99" width="60">
          </a>
           <nav class="mdl-navigation" style="transform: translateX(600px);">
           <a class="mdl-navigation__link" href="index.html">Página Inicial</a>
           <a class="mdl-navigation__link" href="ip.html">Consulta por IP</a>
           <a class="mdl-navigation__link" href="loca.html">Consulta por Local</a>
           </nav>
   </div>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="color:  rgba(128, 128, 128, 0.5);">
 Selecione Abaixo:
 <div class="mySelec" style="margin-top: 15px;">
 <select id="tzone" class="mdl-textfield__input"
  style="width: 308px; margin-bottom: 40px; color: rgba(231, 255, 17, 0.5);">
 <option value="" disabled selected style="color: rgba(158, 221, 42, 0.4);"> continente</option>
 <option value="Pacific"> Pacific</option>
  <option value="Australia">Australia </option>
 <option value="Antarctica">Antarctica </option>
 <option value="Europe">Europe </option>
 <option value="Atlantic">Atlantic </option>
 <option value="America">America </option>
  <option value="Asia">Asia </option>
  <option value="Africa"> Africa</option>
  </select>
</div>
       
 <div class="mySelec">
 <select id="reg" class="mdl-textfield__input"
 style="width: 308px; margin-bottom: 40px; color: rgba(7, 7, 7, 0.5);">
    <option value="" disabled selected style="color: rgba(19, 18, 18, 0.4);">
 uma região</option>
</select>
</div>
       
<div id="hora" class="mdl-textfield__title" align="center"></div>
       
 <footer class="mdl-mini-footer" style="z-index: 1000; display:inline">
<div>
<div class="mdl-mini-footer__left-section">
 <ul class="mdl-mini-footer__link-list" style="width: 100%;">
 <li><a href="sobre.html">Sobre</a></li>
 </ul>
 </div>
</footer>
         <script src="js2.js"></script>
</body>

</html>
   